# Copyright Paul Dardeau, SwampBits LLC 2014
# BSD License

[server]
port = 13001

#============================================================================
# There are 4 options for threading:
#
# Option             | Description
#============================================================================
# pthreads (default) | Posix threads (pthreads) pool of $thread_pool_size
# c++11              | C++11 threads pool of $thread_pool_size
# gcd_libdispatch    | GCD/libdispatch ($thread_pool_size is ignored)
# none               | No threading. Each request is processed serially (debugging aid)
#============================================================================
threading = pthreads

# thread_pool_size only used for pthreads and c++11
thread_pool_size = 4

#============================================================================
# There are 2 options for sockets:
#
# Option                  | Description
#============================================================================
# socket_server (default) | Uses built-in socket server
# kernel_events           | Uses kernel events mechanism (kqueue or epoll) for servicing sockets
#============================================================================
sockets = socket_server

#============================================================================
# Level     | Description
#============================================================================
# critical  | Critical conditions
# error     | Error conditions
# warning   | Warning conditions (DEFAULT)
# info      | Informational
# debug     | Debug-level messages
# verbose   | Verbose-level messages
#============================================================================
log_level = warning

# socket buffer sizes
socket_send_buffer_size = 4096
socket_receive_buffer_size = 4096

#============================================================================
# There are a few built-in handlers available. They may be useful in
# verifying that the server is running properly (and to serve as coding
# examples).
#
# Path                    | Handler class name (code) | Description
#============================================================================
# /Echo                   | EchoHandler               | echos request (including headers) from client
# /GMTDateTime            | GMTDateTimeHandler        | displays current time in GMT
# /ServerDateTime         | ServerDateTimeHandler     | displays current server time
# /ServerObjectsDebugging | ServerObjectsDebugging    | helps find memory leaks in server itself
# /ServerStats            | ServerStatsHandler        | future use to displays stats
# /ServerStatus           | ServerStatusHandler       | display current server status
#============================================================================
allow_builtin_handlers = true

# server_string
# To eliminate the server string in HTTP response headers, you can either:
#  (a) assign an empty string
#  (b) omit the server_string completely
#
# To assign your own hardcoded string:
# server_string = My Fantastic Server/1.0.3 (Linux)
#
# To compose a string from product and OS variables:
#
# Product Variables
# $PRODUCT_NAME (e.g., "Misere")
# $PRODUCT_VERSION (e.g., "0.1")
#
# Configuration Variables
# $CFG_SOCKETS (e.g., "socket_server" or "kernel_events")
# $CFG_THREADING (e.g., "pthreads", "c++11", "gcd_libdispatch", or "none")
#
# OS Variables (from uname function call on Unix)
# $OS_SYSNAME
# $OS_NODENAME
# $OS_RELEASE
# $OS_VERSION
# $OS_MACHINE
#
# Example:
# server_string = $PRODUCT_NAME/$PRODUCT_VERSION ($OS_SYSNAME, $OS_MACHINE)
server_string = $PRODUCT_NAME/$PRODUCT_VERSION ($OS_SYSNAME, $OS_MACHINE) 


[logging]
# these are reserved for future use
access_log_dir = accesslog.txt
error_log_dir = errorlog.txt


[handlers]
#/ServerDateTime = serverdatetime_module

[serverdatetime_module]
dll = /path/to/library/libserverdatetime_module.bundle

